# ks-mgnl-util

./: .gitignore  README.md  pom.xml
src/main/java/com/kasisoft/mgnl/filter/: CaptureReplayWrapper.java  ContentNormalisingFilter.java  PrincipalLoginFilter.java
src/main/java/com/kasisoft/mgnl/util/: ENodeType.java  JcrExecutionOp.java  JcrExecutionUnit.java  JcrFixedProperty.java  JcrProperties.java  JcrProperty.java  NodeFunctions.java  PropertyLoaders.java  PropertySavers.java  QueryFunctions.java
src/main/java/com/kasisoft/mgnl/util/filter/: CaptureReplayWrapper.java  ContentNormalisingFilter.java  PrincipalLoginFilter.java
src/main/java/com/kasisoft/mgnl/util/internal/: Messages.java
src/main/java/com/kasisoft/mgnl/util/model/: BreakpointDeclaration.java  ComponentDeclaration.java  PageDeclaration.java  TemplateDeclaration.java
src/main/java/com/kasisoft/mgnl/util/provider/: KsRestExceptionMapper.java
src/main/java/com/kasisoft/mgnl/util/servlets/: ContentLengthResourceServlet.java  ContentLengthResourcesServlet.java
src/main/resources/: breakpoints.properties
src/test/java/com/kasisoft/mgnl/filter/: ContentNormalisingFilterTest.java  CustomHttpServletResponse.java
src/test/java/com/kasisoft/mgnl/util/filter/: ContentNormalisingFilterTest.java  CustomHttpServletResponse.java
src/test/java/com/kasisoft/mgnl/util/model/: BreakpointDeclarationTest.java
src/test/java/com/kasisoft/mgnl/util/provider/: KsRestExceptionMapperTest.java
